# lh-1024-shop

./: pom.xml
common/: pom.xml
common/src/main/java/com/lh/config/: AppConfig.java  CustomRedisCacheManager.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
common/src/main/java/com/lh/constant/: CaCheKey.java  TimeConstant.java
common/src/main/java/com/lh/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
common/src/main/java/com/lh/exception/: BizException.java  BizExceptionHandle.java  SentinelBlockHandler.java
common/src/main/java/com/lh/interceptor/: LoginInterceptor.java
common/src/main/java/com/lh/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
common/src/main/java/com/lh/utils/: CheckUtil.java  CommonUtil.java  JsonData.java  JwtUtils.java
common/src/main/java/com/lh/vo/: PageDataVo.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/coupon/: CouponApplication.java
coupon-service/src/main/java/com/coupon/config/: InterceptorConfig.java  RabbitMQConfig.java
coupon-service/src/main/java/com/coupon/controller/: CouponController.java  CouponRecordController.java
coupon-service/src/main/java/com/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/com/coupon/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon-service/src/main/java/com/coupon/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
coupon-service/src/main/java/com/coupon/service/: CouponRecordService.java  CouponService.java
coupon-service/src/main/java/com/coupon/vo/: CouponRecordVO.java  CouponVO.java
coupon-service/src/main/resources/: application.yml  bootstrap.yml
coupon-service/src/main/resources/mapper/: CouponRecordMapper.xml  CouponTaskMapper.xml
coupon-service/src/test/java/lh/shop/biz/: MQTest.java
coupon-service/src/test/java/lh/shop/dd/: MyBatisPlusGenerator.java
docker/: push.sh
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderApplication.java
order-service/src/main/java/com/order/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
order-service/src/main/java/com/order/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/order/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
order-service/src/main/java/com/order/feign/: CouponFeignSerivce.java  ProductFeignService.java  UserFeignService.java
order-service/src/main/java/com/order/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/com/order/model/: ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/com/order/mq/: ProductOrderMQListener.java
order-service/src/main/java/com/order/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  LockProductRequest.java  OrderItemRequest.java  RepayOrderRequest.java
order-service/src/main/java/com/order/service/: ProductOrderItemService.java  ProductOrderService.java
order-service/src/main/java/com/order/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order-service/src/test/java/biz/: MQTest.java
order-service/src/test/java/dd/: MyBatisPlusGenerator.java
product-service/: pom.xml
product-service/src/main/java/com/product/: ProductApplication.java
product-service/src/main/java/com/product/config/: InterceptorConfig.java  RabbitMQConfig.java
product-service/src/main/java/com/product/controller/: BannerController.java  CartController.java  ProductController.java  ProductTaskController.java
product-service/src/main/java/com/product/feign/: ProductOrderFeignSerivce.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: ProductMapper.xml  ProductTaskMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/lh/: UserApplication.java
user-service/src/main/java/com/user/: UserApplication.java
user-service/src/main/java/request/: UserRegisterRequest.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
(+67 files in other folders)
